# SimplePollApplciation

./: README.md
Beier360_Assignment/: Beier360_Assignment.sln
Beier360_Assignment/PollClass/: PollClass.cs
I_Feel_Great/: I_Feel_Great.sln
I_Feel_Great/I_Feel_Great_CLI/: I_Feel_Great_CLI.csproj  I_Feel_Great_Console_App.cs  Program.cs
I_Feel_Great/I_Feel_Great_Xamshell_App/I_Feel_Great_Xamshell_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  I_Feel_Great_Xamshell_App.csproj
I_Feel_Great/I_Feel_Great_Xamshell_App/I_Feel_Great_Xamshell_App.Android/: I_Feel_Great_Xamshell_App.Android.csproj  MainActivity.cs
I_Feel_Great/I_Feel_Great_Xamshell_App/I_Feel_Great_Xamshell_App.iOS/: Main.cs  (+3 more)
I_Feel_Great/I_Feel_Great_Xamshell_App/I_Feel_Great_Xamshell_App/Models/: Item.cs
I_Feel_Great/I_Feel_Great_Xamshell_App/I_Feel_Great_Xamshell_App/Services/: IDataStore.cs  MockDataStore.cs
I_Feel_Great/I_Feel_Great_Xamshell_App/I_Feel_Great_Xamshell_App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
I_Feel_Great/I_Feel_Great_Xamshell_App/I_Feel_Great_Xamshell_App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PollPage.xaml  PollPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs
I_Feel_Great/PollClass/: PollClass.cs  PollClassInvalidOperationException.cs
I_Feel_Great/UnitTestProject1/: UnitTestProject1.csproj
(+5 files in other folders)
